{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "ScriptTest (Debug)",
			"request": "launch",
			"preLaunchTask": "ScriptTest Mac Debug Build",
			"program": "/Users/yhikishima-2/work/Unreal/Unreal-Engine/05.script-study-01/scriptStudy01/ScriptTest/Binaries/Mac/ScriptTest-Mac-Debug.app/Contents/MacOS/ScriptTest-Mac-Debug",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.22",
			"type": "lldb"
		},
		{
			"name": "ScriptTest (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ScriptTest Mac DebugGame Build",
			"program": "/Users/yhikishima-2/work/Unreal/Unreal-Engine/05.script-study-01/scriptStudy01/ScriptTest/Binaries/Mac/ScriptTest-Mac-DebugGame.app/Contents/MacOS/ScriptTest-Mac-DebugGame",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.22",
			"type": "lldb"
		},
		{
			"name": "ScriptTest (Development)",
			"request": "launch",
			"preLaunchTask": "ScriptTest Mac Development Build",
			"program": "/Users/yhikishima-2/work/Unreal/Unreal-Engine/05.script-study-01/scriptStudy01/ScriptTest/Binaries/Mac/ScriptTest.app/Contents/MacOS/ScriptTest",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.22",
			"type": "lldb"
		},
		{
			"name": "ScriptTest (Shipping)",
			"request": "launch",
			"preLaunchTask": "ScriptTest Mac Shipping Build",
			"program": "/Users/yhikishima-2/work/Unreal/Unreal-Engine/05.script-study-01/scriptStudy01/ScriptTest/Binaries/Mac/ScriptTest-Mac-Shipping.app/Contents/MacOS/ScriptTest-Mac-Shipping",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.22",
			"type": "lldb"
		},
		{
			"name": "ScriptTest (Test)",
			"request": "launch",
			"preLaunchTask": "ScriptTest Mac Test Build",
			"program": "/Users/yhikishima-2/work/Unreal/Unreal-Engine/05.script-study-01/scriptStudy01/ScriptTest/Binaries/Mac/ScriptTest-Mac-Test.app/Contents/MacOS/ScriptTest-Mac-Test",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.22",
			"type": "lldb"
		},
		{
			"name": "ScriptTestEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "ScriptTestEditor Mac Debug Build",
			"program": "/Users/Shared/Epic Games/UE_4.22/Engine/Binaries/Mac/UE4Editor-Mac-Debug.app/Contents/MacOS/UE4Editor-Mac-Debug",
			"args": [
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/05.script-study-01/scriptStudy01/ScriptTest/ScriptTest.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.22",
			"type": "lldb"
		},
		{
			"name": "ScriptTestEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ScriptTestEditor Mac DebugGame Build",
			"program": "/Users/Shared/Epic Games/UE_4.22/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/05.script-study-01/scriptStudy01/ScriptTest/ScriptTest.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.22",
			"type": "lldb"
		},
		{
			"name": "ScriptTestEditor (Development)",
			"request": "launch",
			"preLaunchTask": "ScriptTestEditor Mac Development Build",
			"program": "/Users/Shared/Epic Games/UE_4.22/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/05.script-study-01/scriptStudy01/ScriptTest/ScriptTest.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.22",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_4.22/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"/Users/yhikishima-2/work/Unreal/Unreal-Engine/05.script-study-01/scriptStudy01/ScriptTest/ScriptTest.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/Users/Shared/Epic Games/UE_4.22"
		}
	]
}
