{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "AshiyuRoguelike (Debug)",
			"request": "launch",
			"preLaunchTask": "AshiyuRoguelike Mac Debug Build",
			"program": "/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/Binaries/Mac/UE4-Mac-Debug.app/Contents/MacOS/UE4-Mac-Debug",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.23",
			"type": "lldb"
		},
		{
			"name": "AshiyuRoguelike (DebugGame)",
			"request": "launch",
			"preLaunchTask": "AshiyuRoguelike Mac DebugGame Build",
			"program": "/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/Binaries/Mac/UE4-Mac-DebugGame.app/Contents/MacOS/UE4-Mac-DebugGame",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.23",
			"type": "lldb"
		},
		{
			"name": "AshiyuRoguelike (Development)",
			"request": "launch",
			"preLaunchTask": "AshiyuRoguelike Mac Development Build",
			"program": "/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/Binaries/Mac/UE4.app/Contents/MacOS/UE4",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.23",
			"type": "lldb"
		},
		{
			"name": "AshiyuRoguelike (Shipping)",
			"request": "launch",
			"preLaunchTask": "AshiyuRoguelike Mac Shipping Build",
			"program": "/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/Binaries/Mac/UE4-Mac-Shipping.app/Contents/MacOS/UE4-Mac-Shipping",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.23",
			"type": "lldb"
		},
		{
			"name": "AshiyuRoguelike (Test)",
			"request": "launch",
			"preLaunchTask": "AshiyuRoguelike Mac Test Build",
			"program": "/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/Binaries/Mac/UE4-Mac-Test.app/Contents/MacOS/UE4-Mac-Test",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.23",
			"type": "lldb"
		},
		{
			"name": "AshiyuRoguelikeEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "AshiyuRoguelikeEditor Mac Debug Build",
			"program": "/Users/Shared/Epic Games/UE_4.23/Engine/Binaries/Mac/UE4Editor-Mac-Debug.app/Contents/MacOS/UE4Editor-Mac-Debug",
			"args": [
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.23",
			"type": "lldb"
		},
		{
			"name": "AshiyuRoguelikeEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "AshiyuRoguelikeEditor Mac DebugGame Build",
			"program": "/Users/Shared/Epic Games/UE_4.23/Engine/Binaries/Mac/UE4Editor-Mac-DebugGame.app/Contents/MacOS/UE4Editor-Mac-DebugGame",
			"args": [
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.23",
			"type": "lldb"
		},
		{
			"name": "AshiyuRoguelikeEditor (Development)",
			"request": "launch",
			"preLaunchTask": "AshiyuRoguelikeEditor Mac Development Build",
			"program": "/Users/Shared/Epic Games/UE_4.23/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.23",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_4.23/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/Users/Shared/Epic Games/UE_4.23"
		}
	]
}
