{
	"files.exclude": {
		"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/.vscode": true,
		"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/Content": true,
		"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/Intermediate": true,
		"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/Saved": true
	}
}
