{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "AshiyuRoguelike Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"Mac",
				"Debug",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"Mac",
				"Debug",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AshiyuRoguelike Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"Mac",
				"Debug",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"Mac",
				"DebugGame",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"Mac",
				"DebugGame",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AshiyuRoguelike Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"Mac",
				"DebugGame",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"Mac",
				"Development",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"Mac",
				"Development",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AshiyuRoguelike Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"Mac",
				"Development",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike Mac Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"Mac",
				"Shipping",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike Mac Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"Mac",
				"Shipping",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AshiyuRoguelike Mac Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike Mac Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"Mac",
				"Shipping",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike Mac Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"Mac",
				"Test",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike Mac Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"Mac",
				"Test",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AshiyuRoguelike Mac Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike Mac Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"Mac",
				"Test",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike IOS Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"IOS",
				"Debug",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike IOS Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"IOS",
				"Debug",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AshiyuRoguelike IOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike IOS Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"IOS",
				"Debug",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike IOS DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"IOS",
				"DebugGame",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike IOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"IOS",
				"DebugGame",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AshiyuRoguelike IOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike IOS DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"IOS",
				"DebugGame",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike IOS Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"IOS",
				"Development",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike IOS Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"IOS",
				"Development",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AshiyuRoguelike IOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike IOS Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"IOS",
				"Development",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike IOS Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"IOS",
				"Shipping",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike IOS Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"IOS",
				"Shipping",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AshiyuRoguelike IOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike IOS Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"IOS",
				"Shipping",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike IOS Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"IOS",
				"Test",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike IOS Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"IOS",
				"Test",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AshiyuRoguelike IOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike IOS Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"IOS",
				"Test",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike HTML5 Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"HTML5",
				"Debug",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike HTML5 Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"HTML5",
				"Debug",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AshiyuRoguelike HTML5 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike HTML5 Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"HTML5",
				"Debug",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike HTML5 DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"HTML5",
				"DebugGame",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike HTML5 DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"HTML5",
				"DebugGame",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AshiyuRoguelike HTML5 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike HTML5 DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"HTML5",
				"DebugGame",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike HTML5 Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"HTML5",
				"Development",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike HTML5 Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"HTML5",
				"Development",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AshiyuRoguelike HTML5 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike HTML5 Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"HTML5",
				"Development",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike HTML5 Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"HTML5",
				"Shipping",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike HTML5 Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"HTML5",
				"Shipping",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AshiyuRoguelike HTML5 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike HTML5 Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"HTML5",
				"Shipping",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike HTML5 Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"HTML5",
				"Test",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike HTML5 Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"HTML5",
				"Test",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AshiyuRoguelike HTML5 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelike HTML5 Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelike",
				"HTML5",
				"Test",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelikeEditor Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelikeEditor",
				"Mac",
				"Debug",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelikeEditor Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelikeEditor",
				"Mac",
				"Debug",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AshiyuRoguelikeEditor Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelikeEditor Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelikeEditor",
				"Mac",
				"Debug",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelikeEditor Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelikeEditor",
				"Mac",
				"DebugGame",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelikeEditor Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelikeEditor",
				"Mac",
				"DebugGame",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AshiyuRoguelikeEditor Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelikeEditor Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelikeEditor",
				"Mac",
				"DebugGame",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelikeEditor Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelikeEditor",
				"Mac",
				"Development",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelikeEditor Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelikeEditor",
				"Mac",
				"Development",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AshiyuRoguelikeEditor Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		},
		{
			"label": "AshiyuRoguelikeEditor Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AshiyuRoguelikeEditor",
				"Mac",
				"Development",
				"/Users/yhikishima-2/work/Unreal/Unreal-Engine/13.AshiyuRoguelike/AshiyuRoguelike 4.23/AshiyuRoguelike.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.23"
			}
		}
	]
}
